// tablet
@media all and (min-width: 768px) and (max-width: 1000px) {
    .container {
        width: 768px;

        .name {
            .font-size(70px);
        }

        .ticker {
            margin-top: -0.8em;
            margin-right: 9.3em;

            .subtitle {
                .font-size(24px);
            }
        }

        .links .link {
            width: 360px;
            padding-bottom: 20px;
        }
    }
}

// phone
@media all and (min-width: 320px) and (max-width: 767px) {
    .container {
        width: 100%;

        .name {
            .font-size(40px);
            margin-top: 0.5em;
        }

        .ticker {
            margin-top: 0;
            width: 100%;
            height: 24px;

            .subtitle {
                .font-size(18px);
                left: 0;
                text-align: center;
            }
        }

        .links {
            padding-left: 0;
            padding-top: 0;

            .link {
                width: 100%;
                padding-bottom: 30px;
            }
        }
    }
}
