body {
    background-color: #2c3e50;
}

.container {
    max-width: 1000px;
    margin: 0 auto;

    .name {
        font-family: Raleway, sans-serif;
        .font-size(100px);
        color: #2bf6bf;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        margin-top: 2em;
    }

    .ticker {
        height: 42px;
        margin-top: -1em;
        margin-right: 2em;
        overflow: hidden;
        position: relative;

        .subtitle {
            position: absolute;
            right: 0;
            font-family: "PT Serif", serif;
            font-style: italic;
            color: #ffffff;
            .font-size(32px);
            display: block;
            transform: translateY(40px);

            &.active {
                transition: transform 0.5s ease-in-out;
                transform: translateY(0);
            }

            &.upwards {
                transition: transform 0.5s ease-in-out;
                transform: translateY(-40px);
            }
        }
    }

    .links {
        list-style: none;
        padding-top: 40px;

        .link {
            display: inline-block;
            width: 225px;

            a {
                text-decoration: none;
            }

            &-image {
                width: 70px;
                display: block;
                margin: 0 auto;
            }

            &-title {
                display: block;
                color: white;
                text-align: center;
                text-transform: uppercase;
                font-family: Raleway, sans-serif;
                .font-size(44px);
                padding-top: 15px;
            }
        }
    }
}
