┌──────────────────────────────────────────────────────────────┐
│                            internet                          │
├───────┬──────────────────────────────────────────────────────┤**
│ ◀─ ─▶ │ https://bruggie.com                                  │**
├───────┴──────────────────────────────────────────────────────┤**
│     __                           _                           │**
│    / /_  _______  ______ _____ _(_)__   _________  ____ ___  │**
│   / __ \/ ___/ / / / __ `/ __ `/ / _ \ / ___/ __ \/ __ `__ \ │**
│  / /_/ / /  / /_/ / /_/ / /_/ / /  __// /__/ /_/ / / / / / / │**
│ /_.___/_/   \__,_/\__, /\__, /_/\___(_)___/\____/_/ /_/ /_/  │**
│                  /____//____/                                │**
│                                   (zach bruggeman's website) │**
│                                                              │**
│                                                              │**
│   welcome to bruggie.com! click on the hyperlinks below to   │**
│            view zach bruggeman's internet content.           │**
│                                                              │**
│  ┌─────────────────────────┐     ┌─────────────────────────┐ │**
│  │         TWITTER         │────▶│     @zachbruggeman      │ │**
│  └─────────────────────────┘     └─────────────────────────┘ │**
│  ┌─────────────────────────┐     ┌─────────────────────────┐ │**
│  │         GITHUB          │────▶│         @remixz         │ │**
│  └─────────────────────────┘     └─────────────────────────┘ │**
│  ┌─────────────────────────┐     ┌─────────────────────────┐ │**
│  │         RESUMÉ          │────▶│    resume.bruggie.com   │ │**
│  └─────────────────────────┘     └─────────────────────────┘ │**
│  ┌─────────────────────────┐     ┌─────────────────────────┐ │**
│  │          EMAIL          │────▶│     mail@bruggie.com    │ │**
│  └─────────────────────────┘     └─────────────────────────┘ │**
│                                                              │**
└──────────────────────────────────────────────────────────────┘**
  ****************************************************************
  ****************************************************************
