┌───────────────────────────────────────────────┬───────────────┐  
│                    internet                   │  view source  │  
├───────┬───────────────────────────────────────┴───────────────┤**
│ ◀─ ─▶ │ https://bruggie.com                                   │**
├───────┴───────────────────────────────────────────────────────┤**
│     __                           _                            │**
│    / /_  _______  ______ _____ _(_)__   _________  ____ ___   │**
│   / __ \/ ___/ / / / __ `/ __ `/ / _ \ / ___/ __ \/ __ `__ \  │**
│  / /_/ / /  / /_/ / /_/ / /_/ / /  __// /__/ /_/ / / / / / /  │**
│ /_.___/_/   \__,_/\__, /\__, /_/\___(_)___/\____/_/ /_/ /_/   │**
│                  /____//____/                                 │**
│                                   (zach bruggeman's website)  │**
│                                                               │**
│  ┌──────────────────────────┐   ┌──────────────────────────┐  │**
│  │  welcome to bruggie.com  │   │ how to pronounce bruggie │  │**
│  ├───────┬──────────────────┤   ├───────┬──────────────────┤  │**
│  │   _   │   click on the   │   │  ___  │                  │  │**
│  │  | |  │ hyperlinks below │   │ |__ \ │                  │  │**
│  │  |_|  │   to view zach   │   │   /_/ │ brew-gi (hard g) │  │**
│  │  (_)  │   bruggeman's    │   │  (_)  │                  │  │**
│  │       │ internet content │   │       │                  │  │**
│  └───────┴──────────────────┘   └───────┴──────────────────┘  │**
│  ┌─TWITTER──────────────────┐   ┌─GITHUB───────────────────┐  │**
│  │                          │   │                          │  │**
│  │      @zachbruggeman      │   │         @remixz          │  │**
│  │                          │   │                          │  │**
│  └──────────────────────────┘   └──────────────────────────┘  │**
│  ┌─RESUMÉ───────────────────┐   ┌─EMAIL────────────────────┐  │**
│  │                          │   │                          │  │**
│  │    resume.bruggie.com    │   │     mail@bruggie.com     │  │**
│  │                          │   │                          │  │**
│  └──────────────────────────┘   └──────────────────────────┘  │**
└───────────────────────────────────────────────────────────────┘**
  *****************************************************************
  *****************************************************************